{
	"name": "haitek-minimalist-watchface",
	"version": "1.0.0",
	"description": "Minimalist watchface for Fitbit Charge 6",
	"main": "app/index.ts",
	"scripts": {
		"build": "fitbit-build",
		"debug": "fitbit-build --debug",
		"deploy": "fitbit-deploy"
	},
	"dependencies": {
		"@fitbit/sdk": "^6.0.0",
		"@fitbit/sdk-cli": "^1.7.3"
	},
	"devDependencies": {
		"typescript": "^4.5.4"
	}
}
